<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
	<style type="text/css">
		
		.row
		{
			overflow: hidden;
			margin: 5px auto;
			padding-left: 150px;
			align: center;
		    width: 100%;
		    float: left;
		}
		.row_100
		{
			overflow: hidden;
			align: center;
			width: 100%;
		    float: left;
		}
		.col
		{
		    
		    width: 50%;
		    float: left;
			
		}
		.col_30
		{
			overflow: hidden;
		    width: 33%;
		    float: left;
			text-align: center;
		}
		.menu2
		{
		    width: 100%;
			float: left;
		}
		.footer
		{
			width: 100%;
			float: left;
		}
		.container
		{
		    width: 100%;
			float: left;
			margin: 30px auto;
			overflow: hidden;
		}
		
		.header
		{
			width: 100%;
			float: left;
			overflow: hidden;
			text-align: center;
			
			
		}
		.menuItem
		{
			width: 100%;
			overflow: hidden;
			float: left;
			background-color: rgb(68,68,68);			
			
		}
		.imgItem
		{
			width: 35%;
			overflow: hidden;
			float: left;	
			
			
		}
		.txtItem
		{
			width: 65%;
			overflow: hidden;
			float: left;	
		    text-align: left;
			color: white
			
		}
		
	</style>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
	<div class="container">
		<div class="header">
			<h1>Header</h1>
		</div>
		<div class="row_100">
			<hr/>
		</div>
		<div class="menu2">
			<div class="menuItem">
				<div class="imgItem">
					<img src="ico4.png" alt="image" align="center" height="50" width="50">
				</div>
				<div class="txtItem">
					<h2>Menu1</h2>
				</div>
			</div></br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
			&nbsp;</br>
		</div>
		<div class="row_100">
			<hr/>
		</div>
		<div class="footer">
			<div class="col_30">
				<img src="ico1.png" alt="image" align="center" height="50" width="50">
			</div>
			<div class="col_30">
				<img src="ico2.png" alt="image" align="center" height="50" width="50">
			</div>
			<div class="col_30">
				<img src="ico3.png" alt="image" align="center" height="50" width="50">
			</div>
		</div>
	</div>
	<!--
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
	-->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
